http {

    server {  
            listen       80;  
            server_name  www.demo.com;

            location ~ ^(/index)$ {
                return 301 http://$server_name/edu_index;
            }

            if ($host ~* ct.www.demo.com) {
              return 301 http://$server_name/channel/ct/index;
	    }    


            location ~ ^(/dh-edu/resources/images|/dh-edu/resources/video|/dh-edu/resources/pdf) {
                root /dh;
            }

            location ~ ^/dh-edu/resources/ {
                root /usr/developer/apache-tomcat-9/webapps;
            }            

            location ~ ^/dh-edu/ { 
                    proxy_connect_timeout   3;
                    proxy_send_timeout      300;
                    proxy_read_timeout      300;
                    proxy_pass http://localhost:9080;
            }

            location ~ ^/cic/ {
                    proxy_connect_timeout   3;
                    proxy_send_timeout      300;
                    proxy_read_timeout      300;
                    proxy_pass http://localhost:9180;
            }

            location ~ ^/data/ {
                root /dh/eapp/bbs/ueditor;
            }

            location ~* \.(gif|jpg|JPG|jpeg|png|css|js|ico|htm|html|swf)$ {

                root /usr/developer/apache-tomcat-9/front_end/eapp/resources;
	    }
 
			
	    location ~ ^(/hospital/region/\d+|/region/provinceList|/region/province/\d+/cityList) {
			
	        proxy_cache one;
	        proxy_cache_valid any   30d;
            proxy_cache_min_uses    1;
			proxy_cache_lock on;
            proxy_cache_use_stale updating;
            proxy_cache_bypass      $http_cache_control $cookie_nocache $arg_nocache$arg_comment;
            add_header              Cache-Control "public";
            add_header              X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://localhost:9088;
        }


   }

}
